# face-analysis

./: README.md  package-lock.json  package.json  server.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  Charts.js  index.css  (+1 more)
microservices-part-ii-solution/: build.gradle  docker-compose.yml  wait-for-api.sh
microservices-part-ii-solution/api-gateway/: build.gradle
microservices-part-ii-solution/api-gateway/cache/caches/4.5.1/scripts-remapped/build_bilxsknejrdrvdfy9btbm9cz0/2nikfc56wbgcp8be2do4a2r77/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
microservices-part-ii-solution/api-gateway/cache/caches/4.5.1/scripts-remapped/build_bilxsknejrdrvdfy9btbm9cz0/2nikfc56wbgcp8be2do4a2r77/proj3fb69520e983f930092f982c3b6e15ee/: cache.properties
microservices-part-ii-solution/api-gateway/cache/caches/4.5.1/scripts/2nikfc56wbgcp8be2do4a2r77/cp_proj/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
microservices-part-ii-solution/api-gateway/src/main/resources/: application-dev.properties
microservices-part-ii-solution/datas-api/: build.gradle  docker-compose.test.yml  settings.gradle
microservices-part-ii-solution/datas-api/cache/caches/4.5.1/scripts-remapped/build_b4wwrjf4s77fq7fl7gfj6zs65/21211976d1xtrjiflltylijda/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
microservices-part-ii-solution/datas-api/cache/caches/4.5.1/scripts-remapped/settings_qe8g0kdoygxu29p9jabl7cbm/1vab3a7gzrjtv9loc676imt3v/cp_settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
microservices-part-ii-solution/datas-api/cache/caches/4.5.1/scripts-remapped/settings_qe8g0kdoygxu29p9jabl7cbm/1vab3a7gzrjtv9loc676imt3v/settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
microservices-part-ii-solution/datas-api/cache/caches/4.5.1/scripts/21211976d1xtrjiflltylijda/proj/projf57adb56ac1056c3271adb31ed10d7aa/: cache.properties
microservices-part-ii-solution/datas-api/src/main/java/com/example/datasapi/: DatasApiApplication.java
microservices-part-ii-solution/datas-api/src/main/java/com/example/datasapi/controllers/: DatasController.java
microservices-part-ii-solution/datas-api/src/main/java/com/example/datasapi/models/: Data.java
microservices-part-ii-solution/datas-api/src/main/java/com/example/datasapi/repositories/: DataRepository.java
microservices-part-ii-solution/datas-api/src/main/resources/: application-dev.properties
microservices-part-ii-solution/datas-api/src/main/resources/db/migration/: V1__Add_Datas_table.sql
microservices-part-ii-solution/datas-api/src/test/java/com/example/datasapi/: DemoApplicationTests.java
microservices-part-ii-solution/datas-api/src/test/java/com/example/datasapi/controllers/: DatasControllerTest.java
microservices-part-ii-solution/datas-api/src/test/java/com/example/datasapi/repositories/: DataRepositoryTest.java
microservices-part-ii-solution/datas-api/src/test/resources/: application.properties
microservices-part-ii-solution/eureka-server/: build.gradle
microservices-part-ii-solution/eureka-server/cache/caches/4.5.1/scripts/cd0u3uhfcrbk9mec7x3ra2afd/cp_proj/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
microservices-part-ii-solution/src/main/java/com/example/microservicesandtesting/: DemoApplication.java
microservices-part-ii-solution/src/main/java/com/example/microservicesandtesting/models/: Data.java
microservices-part-ii-solution/src/main/java/com/example/microservicesandtesting/repostitories/: DataRepository.java
microservices-part-ii-solution/src/test/java/com/example/microservicesandtesting/features/: DatasApiFeatureTest.java
(+24 files in other folders)
